plugins {
    id 'java'
    id 'application'
}

group 'hr.fer.mekrac'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hr.fer.mekrac.fuzzy.control.FuzzyControlSystem'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'hr.fer.mekrac.fuzzy.control.FuzzyControlSystem'
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}