# Diplomski

./: README.md
1.sem.dipl/meko rac/: mekrac_zi_noanswer.md
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/: .project  build.gradle  config.txt  settings.gradle
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/control/: FuzzyControlSystem.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/domain/: CompositeDomain.java  Domain.java  DomainElement.java  IDomain.java  SimpleDomain.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/math/: IBinaryFunction.java  IUnaryFunction.java  Operations.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/relations/: Relations.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/rule/: Rule.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/set/: CalculatedFuzzySet.java  IFuzzySet.java  IIntUnaryFunction.java  MutableFuzzySet.java  StandardFuzzySets.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab3/src/main/java/hr/fer/mekrac/fuzzy/ship/: ShipDomains.java  ShipSets.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/: pom.xml
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/report/: convert_one_hot.py  plot_report.txt  zad7-class-dataset-2-8-3.txt  zad7-class-dataset.txt
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/src/main/java/hr/fer/mekrac/lab7/: Runner.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/src/main/java/hr/fer/mekrac/lab7/crossover/: ArithmeticCrossover.java  BLXCrossover.java  CombinedCrossover.java  ICrossover.java  UniformCrossover.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/src/main/java/hr/fer/mekrac/lab7/data/: Dataset.java  Statistics.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/src/main/java/hr/fer/mekrac/lab7/evolution/: GenerationEvolutionAlgorithm.java  IAlgorithm.java
1.sem.dipl/meko rac/FuzzyComputingClass-main/Lab7/src/main/java/hr/fer/mekrac/lab7/mutation/: CombinedMutation.java  GaussianAddMutation.java  GaussianReplaceMutation.java  IMutation.java
1.sem.dipl/strojno 1/: zi_gauss.py
(+396 files in other folders)
